{
  "name": "color-picker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "files": ["dist", "@types", "LISENCE"],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
